<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            width: 100px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            color: black;
            position: relative;
            top: 2px;
            left: 20px;
            
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: darkgrey;
            color: black;
            position: relative;
            top: 60px;
            left: 300px;
        } 
               
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
</head>
<body>
    <div class="box">
     <button>Click Here</button>   

    </div>
</body>
</html>